<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artonwork</title>
  </head>
  <body style="margin: 0; background-color: #2d3047">
    <div
      class="root"
      style="
        padding: 5vmin;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #f7f7f7;
      "
    >
      <img src="./build.svg" style="width: 75vmin; margin-bottom: 10vmin" />
      <h2>Site is currently under maintance!</h2>
      <h4>Come back later...</h4>
    </div>
  </body>
</html>
